is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Registro
build_property.RootNamespace = Registro
build_property.ProjectDir = C:\Users\polan\OneDrive - Universidad Católica Nordestana (UCNE)\Escritorio\Aplicada\Registro\Registro\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\polan\OneDrive - Universidad Católica Nordestana (UCNE)\Escritorio\Aplicada\Registro\Registro
build_property._RazorSourceGeneratorDebug = 

[C:/Users/polan/OneDrive - Universidad Católica Nordestana (UCNE)/Escritorio/Aplicada/Registro/Registro/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/polan/OneDrive - Universidad Católica Nordestana (UCNE)/Escritorio/Aplicada/Registro/Registro/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/polan/OneDrive - Universidad Católica Nordestana (UCNE)/Escritorio/Aplicada/Registro/Registro/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/polan/OneDrive - Universidad Católica Nordestana (UCNE)/Escritorio/Aplicada/Registro/Registro/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/polan/OneDrive - Universidad Católica Nordestana (UCNE)/Escritorio/Aplicada/Registro/Registro/Pages/RegistroPrioridad.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9QcmlvcmlkYWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/polan/OneDrive - Universidad Católica Nordestana (UCNE)/Escritorio/Aplicada/Registro/Registro/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/polan/OneDrive - Universidad Católica Nordestana (UCNE)/Escritorio/Aplicada/Registro/Registro/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/polan/OneDrive - Universidad Católica Nordestana (UCNE)/Escritorio/Aplicada/Registro/Registro/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z4t509ecvg

[C:/Users/polan/OneDrive - Universidad Católica Nordestana (UCNE)/Escritorio/Aplicada/Registro/Registro/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zp3bgbe86f

[C:/Users/polan/OneDrive - Universidad Católica Nordestana (UCNE)/Escritorio/Aplicada/Registro/Registro/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/polan/OneDrive - Universidad Católica Nordestana (UCNE)/Escritorio/Aplicada/Registro/Registro/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
